<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Entrega Del Proyecto Final</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="numeros"> 
        <!-- Div contenedor de texto donde se ingresan los numeros a operar -->
 <div class="text">  
<input type="text" class="n1">
<input type="text" class="n2">
</div> 
<div class="operacion">
        <!-- Div contenedor de input con las distintas operaciones -->

  <input type="button" class="suma" id= "boton"value="+">  
  <input type="button" class="resta" id= "boton" value="-">  
  <input type="button" class="multiplicacion" id= "boton" value="*">  
  <input type="button" class="division" id= "boton" value="/">  
  <input type="button" class="reset" id= "boton" value="reset"> 
  <input type="button" class="igual" id= "boton" value="=">  
  
    
</div>
<!-- Resultado de la operacion -->
<p class="resultado"></p>
<!--  Input que mostrara el historial de caluclos -->
<input type="button" class="botonHistoriall" value="Historial">
<p class="textoHistorial"></p>
<div class="conversor"></div>
    
</div>
<!-- Scripts -->
<script src="resultado.js"></script>
</body>
</html>