<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommy Pets</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/LogoTommy.png">
</head>
<!-- Menu -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/LogoTommy.png" class="img-fluid" id="logotommy"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" class="text-info bg-dark" id="colorTommy">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="colorTommy">Productos
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="colorTommy">
              Mas!
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#" id="colorTommy">Peluqueria</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" id="colorTommy">Sobre Nosotros</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#" id="colorTommy">Contacto</a></li>
            </ul>
          </li>
          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <li><hr class="dropdown-divider"></li>
  <!-- Menu -->


  <!-- Main, Contenido + Aside -->
  <div class="container">
    <div class="row align-items-start">
      <div class="col">
       <p class="h1" id="colorTommy">Un poco de nuestros productos!</p>
       <img src="https://s3-sa-east-1.amazonaws.com/mispichos.com.ar/mp_images/pro-plan-adult-complete-razas-medianas_143" class="img-fluid" id="logotommy"> <p class="h5">Pro Plan Adult Medium 15kg</p><span>
       
      </div>
      <div class="col">
        <br>
        <br>
        <br>
        <br>
        
        
        <img src="http://pancitas.com.ar/web/image/product.template/1153/image_1024?unique=8965f14" class="img-fluid" id="logotommy"><p class="h5">Pro Plan Puppy Medium 15kg </p> </span>
      </div>
      <div class="col rounded text-white" id="colorTommyBackground">
        
        <p class="h3">Tu mascota merece un buen cuidado, por eso, el equipo de Tommy te brinda una gran variedad de alimentos de buena calidad y al mejor precio! Recibilo en tu casa sin cargo!</p>
        <img src="img/delivery.png" class="img-fluid" id="logotommy">
    
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col">
        <br>
        <br>
        <img src="https://s3-sa-east-1.amazonaws.com/mispichos.com.ar/mp_images/pro-plan-adult-complete-razas-medianas_143" class="img-fluid" id="logotommy"> <p class="h5">Pro Plan Adult Medium 15kg</p>
      </div>
      <div class="col"><br>
        <br>
        <img src="http://pancitas.com.ar/web/image/product.template/1153/image_1024?unique=8965f14" class="img-fluid" id="logotommy"><p class="h5">Pro Plan Puppy Medium 15kg </p> 
      </div>
      <div class="col rounded" id="colorTommyBackground"> 
        <p class="h3 text-white "> Nuestro equipo va poder ayudarte en la eleccion del balanceado de tu mascota y los mejores cuidados para que tenga una vida saludable y feliz!
         Contamos con excelentes veterinarios, peluqueros dispuestos a informar y ayudar!☺</p> 
         <img src="img/aside2.png" class="img-fluid" id="logotommy1"></div>
         </div>
    </div>
    <div class="row align-items-end">
        <div class="col">
          
             
        </div>
        <div class="col">
         
        </div>
       
      </div>
    </div>
  </div>
 <!-- Main, Contenido + Aside -->


   <!-- Footer -->
<footer class="page-footer font-small blue pt-4" id="footer">
<!-- Copyright -->
  <div class="footer-copyright text-center py-3">Tommy Pets || 2022 || Copyright Reserved
  </div>  <a href="https://m.facebook.com/TommyPets.Oficial" target="_blank"><span><img src="img/logoFb.png" alt="" class="logoContacto"></span></a>
  <a href="https://www.instagram.com/tommypets.oficial" target="_blank"><span><img src="img/logoIg.png" alt=""class="logoContacto"></span></a>
  <a href=""><span><img src="img/logowpp.png" alt=""class="logoContacto"></span></a>
 
  

</footer>
<!-- Footer -->
 <script src="bootstrap-5.1.3-dist/js/bootstrap.js"></script>
</body>

</html>